spring.datasource.url=jdbc:postgresql://localhost:5432/graduate-project-java
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
path.to.ad.photo = /market/ads/photos
spring.liquibase.change-log= db/changelog/changelog-master.xml