spring.datasource.url=jdbc:postgresql://localhost:5432/graduate-project-java
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log= db/changelog/changelog-master.xml

path.to.ad.photo = /market/ads/photos
path.to.user.images = /market/users/images
path.to.default.user.image= /market/users/images/default-image.jpg