spring.datasource.url=jdbc:postgresql://localhost:5432/graduate-project-java
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log= db/changelog/changelog-master.xml